delete = com.bit.book.ui.DeleteUI
exit = com.bit.book.ui.ExitUI
insert = com.bit.book.ui.InsertUI
selectOne = com.bit.book.ui.SelectOneUI
select = com.bit.book.ui.SelectUI
update = com.bit.book.ui.UpdateUI
