insert = com.bit.board.ui.InsertUI
update = com.bit.board.ui.UpdateUI
delete = com.bit.board.ui.DeleteUI
selectOne = com.bit.board.ui.SelectOneUI
select = com.bit.board.ui.SelectUI
exit = com.bit.board.ui.ExitUI


